{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "转盘",
  "mainBinaryName": "转盘",
  "version": "0.1.0",
  "identifier": "com.phpgoc.fortuna",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "转盘",
        "width": 1500,
        "height": 920,
        "minWidth": 960,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "windows/installer-hooks.nsh",
        "languages": ["SimpChinese"],
        "installMode": "currentUser"
      }
    }
  }
}
