{
  "name": "spinning-prize-wheel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:caimi": "vite --mode caimi",
    "build": "bun run build:web",
    "build:web": "bun run scripts/build-web.ts standard",
    "build:web:caimi": "bun run scripts/build-web.ts caimi",
    "build:windows": "bun run tauri:build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "bun test",
    "tauri:dev": "tauri dev",
    "tauri:dev:caimi": "tauri dev --config src-tauri/tauri.caimi.conf.json",
    "tauri:build": "bun run scripts/build-windows.ts full",
    "tauri:build:caimi": "bun run scripts/build-windows.ts caimi",
    "tauri:build:installer": "bun run scripts/build-windows.ts installer",
    "prepare:windows:bundle": "bun run scripts/prepare-windows-bundle.ts",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/bun": "^1.3.14",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "typescript": "^5.9.0",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  }
}
